#######
Bitdock
#######

Intermediate service to handle `Bitbucket <http://www.bitbucket.org>`_
'pull-request' notifications and push them into `Flowdock
<http://www.flowdock.com>`_

*************
Documentation
*************

Full documentation can be found at http://bitdock.readthedocs.org

*************
Issue tracker
*************

Found a bug? Have an idea on how to make the tool better?

Post it at https://bitbucket.org/ftrack/bitdock/issues

*********************
Copyright and license
*********************

Copyright (c) 2014 ftrack

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this work except in compliance with the License. You may obtain a copy of the
License in the LICENSE.txt file, or at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
